<!DOCTYPE html>
<html>
    <head>
        <title>togh bot commands</title>
        <style>
            body {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }
            h1 {
                animation-duration: 1.5s;
                animation-name: slidein;
            }
            a {
                text-decoration: none;
                color: #777575;
            }
            @keyframes slidein {
                from {
                    margin-left: 100%;
                    width: 300%;
                    color: white;
                }
                to {
                    margin-left: 0%;
                    width: 100%;
                    color: black;
                }
                75% {
                    color: #c2c2c2;
                }
            }
            .italic {
                animation-duration: 2s;
                animation-name: slidein2;
                font-weight: 100;
            }
            @keyframes slidein2 {
                from {
                    color: white;
                }
                to {
                    color: black;
                }
                75% {
                    color: #c2c2c2;
                }
            }
        </style>
    </head>
    <body align="center">
        <h1><a href="https://discord.com/api/oauth2/authorize?client_id=861739928920522762&permissions=274881435712&scope=bot">togh</a> bot commands list</h1>
        <h3 class="italic">?commands [!list (to get this page) | command name] - Help with command<br>
        ?whitenoise [x] [y] - Randomly generated whitenoise image<br>
        ?random [min] [max] - Randomly generated number</h3>
    </body>
</html>
